<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rock Paper Scissors Game</h1>
    </header>
    <div class="scorebord">
        <div class="badge" id="user">User</div>
        <div class="badge" id="comp">Comp</div>
        <span id="userscore">0</span> :
        <span id="compscore">0</span>
    </div>
    <div class="choices">
        <div class="choice" id="Rock" >
            <img src="./images/rock.png" alt="" width = 250px>
        </div>
        <div class="choice" id="Paper">

            <img src="./images/paper.png" alt="" width = 250px>
        </div>
        <div class="choice" id="Scissor">
            <img src="./images/scissors.png" alt="" width = 250px>
        </div>
    </div>
    
    <div class="result">
        <!-- <p>Paper Covers Rock. You Win</p> -->
    </div>
    <div class="action">
        <p id="actionmsg">Make your move</p>
    </div>

    <script src="script.js"></script>
</body>
</html>